# Mobile-Bank-Application

./: README.md
Mobile Banking App/app/: build.gradle
Mobile Banking App/app/src/androidTest/java/com/bank/izbank/: ExampleInstrumentedTest.java
Mobile Banking App/app/src/main/: AndroidManifest.xml
Mobile Banking App/app/src/main/java/com/bank/izbank/Adapters/: BillAdapter.java  CreditAdapter.java  CryptoLookAdapter.java  CryptoPostAdapter.java  HistoryAdapter.java  MyBankAccountAdapter.java  MyCreditCardAdapter.java  UserAdapter.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Bill/: Bill.java  Date.java  ElectricBill.java  GasBill.java  InternetBill.java  PhoneBill.java  WaterBill.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Credit/: Credit.java  CustomEventListener.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Job/: Contractor.java  Doctor.java  Driver.java  Engineer.java  Entrepreneur.java  Farmer.java  Job.java  Police.java  Soldier.java  Sportsman.java  Student.java  Teacher.java  Waiter.java  Worker.java
Mobile Banking App/app/src/main/java/com/bank/izbank/MainScreen/: AccountFragment.java  AdminPanelActivity.java  BillFragment.java  CreditFragment.java  MainScreenActivity.java  SettingFragment.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Sign/: SignIn.java  SignUpActivity.java
Mobile Banking App/app/src/main/res/drawable/: frame.xml  user1_corner_rounded.xml  user2_corner_rounded.xml  user3_corner_rounded.xml
Mobile Banking App/app/src/main/res/drawable-v24/: bottom_line.xml
Mobile Banking App/app/src/main/res/layout/: activity_admin_panel.xml  activity_main_screen.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  admin_screen_user_popup.xml  bank_account_cardview.xml  bill_cardview.xml  content_profile.xml  credit_car_cardview.xml  credit_cardview.xml  credit_screen_credit_first_step_popup.xml  credit_screen_credit_second_step_popup.xml  custom_view.xml  finance_fragment.xml  finance_screen_cryto_buy_popup.xml  finance_screen_look_own_crypto_popup.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_5.xml  history_card_view.xml  history_popup.xml  loading_screen_layout.xml  settings_address_popup.xml  user_admin_card_view.xml
Mobile Banking App/app/src/main/res/menu/: bottom_nav_menu.xml  crypto_search.xml  main_menu.xml  menu_profile_activity1.xml
Mobile Banking App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mobile Banking App/app/src/main/res/values-night/: styles.xml  themes.xml
Mobile Banking App/app/src/test/java/com/bank/izbank/: ExampleUnitTest.java
(+19 files in other folders)
