plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bank.izbank"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    parseVersion = "1.17.3"
}
def retrofitVersion = '2.7.2'
//def rxJavaVersion = '2.1.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    //  compile 'com.parse:parse-android:1.17.3'
    implementation "com.parse:parse-android:$parseVersion"
    implementation "com.parse:parse-fcm-android:$parseVersion"

    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'com.squareup.picasso:picasso:2.71828'



    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
}